{'bookname': '解忧杂货店', 'author': '[日] 东野圭吾', 'time': ' 2014-5 ', 'price': '39.50元', 'grade': '8.6分', 'evaluate': '现代人内心流失的东西，这家杂货店能帮你找回――\n僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。\n因男友身患绝... '}

{'bookname': '巨人的陨落', 'author': '[英] 肯・福莱特', 'time': ' 2016-5-1 ', 'price': '129.80元', 'grade': '8.9分', 'evaluate': '在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长――威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴... '}

{'bookname': '我的前半生', 'author': '亦舒', 'time': ' 2007-8 ', 'price': '22.00元', 'grade': '7.9分', 'evaluate': '一个三十几岁的美丽女人子君，在家做全职家庭主妇。却被一个平凡女人夺走丈夫，一段婚姻的失败，让女主角不得不坚强，变得更美丽，有了事业，最终遇见一个更值得爱的男... '}

{'bookname': '百年孤独', 'author': '[哥伦比亚] 加西亚・马尔克斯', 'time': ' 2011-6 ', 'price': '39.50元', 'grade': '9.2分', 'evaluate': '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。... '}

{'bookname': '追风筝的人', 'author': '[美] 卡勒德・胡赛尼', 'time': ' 2006-5 ', 'price': '29.00元', 'grade': '8.9分', 'evaluate': '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟... '}

{'bookname': '房思琪的初@', 'author': '林奕含', 'time': ' 2017-2-7 ', 'price': 'NTD320', 'grade': '8.9分', 'evaluate': '令人心碎so能榱Φ恼故事。\n性、嗔Α⑸W主x──青的表皮、B社的日常\n如果@件事情正在l生，我要怎N假b世界上]有人以暴小女孩罚\n「我下... '}

{'bookname': '新名字的故事', 'author': '[意] 埃莱娜・费兰特', 'time': ' 2017-4 ', 'price': '59.00元', 'grade': '9.0分', 'evaluate': '只有你身为女人 才会知道这些丑陋的秘密\n两个女人 50年的友谊和战争\n如何成为那个更强大的她，又不被她战胜\n那不勒斯四部曲NO.2\n《我的天才女友》后续， ... '}

{'bookname': '雪落香杉树', 'author': '[美] 戴维・伽特森', 'time': ' 2017-6 ', 'price': '52.00元', 'grade': '8.5分', 'evaluate': '编辑推荐:\n1995福克纳奖得主\n占据《纽约时报》畅销榜首数月\n美国书商协会年度之选\n被译成30余种文字，全球畅销500万册\n当代美国文学史上罕见的超级畅销... '}

{'bookname': '1984', 'author': '[英] 乔治・奥威尔', 'time': ' 2010-4-1 ', 'price': '28.00', 'grade': '9.3分', 'evaluate': '★村上春树以《1Q84》向本书致敬\n★著名学者刘绍铭经典译本内地首次出版\n★62种文字风靡110个国家，全球销量超过5000万册\n★《时代周刊》“最好的10... '}

{'bookname': '鱼王', 'author': '[俄] 维克托・阿斯塔菲耶夫', 'time': ' 2017-4 ', 'price': '78.00元', 'grade': '9.0分', 'evaluate': '长篇小说《鱼王》是阿斯塔菲耶夫最具个性的一部代表作，俄罗斯当代文学的经典。全书由十三个内容相对独立的“叙事短篇小说”组成，全部围绕着人与自然的关系，深入细致... '}

{'bookname': '月亮和六便士', 'author': '[英] 毛姆', 'time': ' 2006-8 ', 'price': '15.00元', 'grade': '9.0分', 'evaluate': '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够... '}

{'bookname': '世界的凛冬', 'author': '[英] 肯・福莱特', 'time': ' 2017-3-1 ', 'price': '132.00（全三册）', 'grade': '8.9分', 'evaluate': '我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。\n全球读者平均3个通宵读完的超级小说《巨人的陨落》的续篇！\n火遍全球的20世纪人类史诗“世纪三部曲”第二部。... '}

{'bookname': '活着', 'author': '余华', 'time': ' 1998-5 ', 'price': '12.00元', 'grade': '9.1分', 'evaluate': '地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已... '}

{'bookname': '杀死一只知更鸟', 'author': '[美] 哈珀・李', 'time': ' 2012-9 ', 'price': '32.00元', 'grade': '9.2分', 'evaluate': '成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的... '}

{'bookname': '围城', 'author': '钱锺书', 'time': ' 1991-2 ', 'price': '19.00', 'grade': '8.9分', 'evaluate': '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出... '}

{'bookname': '斯通纳', 'author': '[美] 约翰・威廉斯', 'time': ' 2016-1 ', 'price': '39.00元', 'grade': '8.8分', 'evaluate': '《斯通纳》讲述了生命中最重要的部分：爱，认同，怜悯，志业，傲骨，信任与死亡。\n一个勇者有过的失败不失意的人生：即使不能拥有完美的生活，所幸追求过完整的自我。... '}

{'bookname': '平凡的世界（全三部）', 'author': '路遥', 'time': ' 2005-1 ', 'price': '64.00元', 'grade': '9.0分', 'evaluate': '《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广... '}

{'bookname': '我的天才女友', 'author': '[意] 埃莱娜・费兰特', 'time': ' 2017-1 ', 'price': '42.00元', 'grade': '8.4分', 'evaluate': '只有你身为女人才会知道这些丑陋的秘密\n两个女人，50年的友谊和战争\n过去五年，几乎所有欧美读者都在谈论她、\n全球畅销百万册 被翻译成40种语言\n《金融时报》... '}

{'bookname': '鱼王', 'author': '[俄] 维克托・阿斯塔菲耶夫', 'time': ' 2017-4 ', 'price': '78.00元', 'grade': '9.0分', 'evaluate': '长篇小说《鱼王》是阿斯塔菲耶夫最具个性的一部代表作，俄罗斯当代文学的经典。全书由十三个内容相对独立的“叙事短篇小说”组成，全部围绕着人与自然的关系，深入细致... '}

{'bookname': '月亮和六便士', 'author': '[英] 毛姆', 'time': ' 2006-8 ', 'price': '15.00元', 'grade': '9.0分', 'evaluate': '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够... '}

{'bookname': '世界的凛冬', 'author': '[英] 肯・福莱特', 'time': ' 2017-3-1 ', 'price': '132.00（全三册）', 'grade': '8.9分', 'evaluate': '我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。\n全球读者平均3个通宵读完的超级小说《巨人的陨落》的续篇！\n火遍全球的20世纪人类史诗“世纪三部曲”第二部。... '}

{'bookname': '活着', 'author': '余华', 'time': ' 1998-5 ', 'price': '12.00元', 'grade': '9.1分', 'evaluate': '地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已... '}

{'bookname': '杀死一只知更鸟', 'author': '[美] 哈珀・李', 'time': ' 2012-9 ', 'price': '32.00元', 'grade': '9.2分', 'evaluate': '成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的... '}

{'bookname': '围城', 'author': '钱锺书', 'time': ' 1991-2 ', 'price': '19.00', 'grade': '8.9分', 'evaluate': '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出... '}

{'bookname': '斯通纳', 'author': '[美] 约翰・威廉斯', 'time': ' 2016-1 ', 'price': '39.00元', 'grade': '8.8分', 'evaluate': '《斯通纳》讲述了生命中最重要的部分：爱，认同，怜悯，志业，傲骨，信任与死亡。\n一个勇者有过的失败不失意的人生：即使不能拥有完美的生活，所幸追求过完整的自我。... '}

{'bookname': '平凡的世界（全三部）', 'author': '路遥', 'time': ' 2005-1 ', 'price': '64.00元', 'grade': '9.0分', 'evaluate': '《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广... '}

{'bookname': '我的天才女友', 'author': '[意] 埃莱娜・费兰特', 'time': ' 2017-1 ', 'price': '42.00元', 'grade': '8.4分', 'evaluate': '只有你身为女人才会知道这些丑陋的秘密\n两个女人，50年的友谊和战争\n过去五年，几乎所有欧美读者都在谈论她、\n全球畅销百万册 被翻译成40种语言\n《金融时报》... '}

{'bookname': '局外人', 'author': '[法] 阿尔贝・加缪', 'time': ' 2010-9 ', 'price': '22.00元', 'grade': '9.0分', 'evaluate': '《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和... '}

{'bookname': '卡拉马佐夫兄弟', 'author': '[俄]陀思妥耶夫斯基', 'time': ' 2006-8 ', 'price': '25.00', 'grade': '9.4分', 'evaluate': '老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下... '}

{'bookname': '刀锋', 'author': '[英]毛姆', 'time': ' 2007-3 ', 'price': '18.00元', 'grade': '9.0分', 'evaluate': '威廉・萨默塞特・毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。\n小说写一个参加第一次世界大战的美国青年飞行员拉里・达雷尔。... '}

{'bookname': '醒来的女性', 'author': '[美] 玛丽莲・弗伦奇', 'time': ' 2017-7 ', 'price': '90.00元', 'grade': '8.8分', 'evaluate': '我们来认识一下米拉。\n她是一位喜爱读书的小镇女孩，从小就是个独立而聪明的孩子。她十四岁读尼采和潘恩，开学第一天就学完了全部课本，学校只得让她跳级。可这是二十... '}

{'bookname': '你一生的故事', 'author': '[美] 特德・姜', 'time': ' 2015-5 ', 'price': '36.00元', 'grade': '8.6分', 'evaluate': '一瞥之下，过去与未来轰轰然同时并至，\n我的意识成为长达半个世纪的灰烬，时间未至已成灰。\n五十年诸般纷纭并发眼底，我的余生尽在其中。\n还有，你的一生。\n《你一... '}

{'bookname': '双峰: 神秘史', 'author': '[美] 马克・弗罗斯特', 'time': ' 2017-7-16 ', 'price': '188.00元', 'grade': '8.4分', 'evaluate': '☆殿堂级奇幻佳作，邪典巨制。全彩专色印刷，超过300张图文、100张彩色档案资料，包含共济会秘密图腾、神秘邪恶宗教手记、FBI绝密资料、凶案嫌疑人档案、真实... '}

{'bookname': '恋情的终结', 'author': '[英] 格雷厄姆・格林', 'time': ' 2017-4 ', 'price': '58.00元', 'grade': '8.0分', 'evaluate': '二战期间的英国伦敦，作家莫里斯爱上公务员亨利的妻子萨拉。一次意外事件导致萨拉不辞而别， 莫里斯在恨和嫉妒中度过了两年。两年后 ，他们再次相遇，当初那段感情中... '}

{'bookname': '人生的枷锁', 'author': '[英] 毛姆', 'time': ' 2007-3 ', 'price': '32.00元', 'grade': '9.0分', 'evaluate': '《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。\n小说主人公菲利普・凯里自幼父母双亡，不幸又先天残疾，在冷漠而陌生的环境中度过了童年，性格因此孤僻而敏感。... '}

{'bookname': '欢迎来到猴子馆', 'author': '[美] 库尔特・冯内古特', 'time': ' 2017-7-20 ', 'price': '48.00元', 'grade': '8.8分', 'evaluate': '【编辑推荐】\n★冯内古特重要短篇小说集之一，问世50年首次引进中文版；楚尘文化“冯内古特黑色幽默作品系列”2017年重磅推出。\n★ 村上春树、多丽丝・莱辛、... '}

{'bookname': '局外人', 'author': '[法] 阿尔贝・加缪', 'time': ' 2010-9 ', 'price': '22.00元', 'grade': '9.0分', 'evaluate': '《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和... '}

{'bookname': '卡拉马佐夫兄弟', 'author': '[俄]陀思妥耶夫斯基', 'time': ' 2006-8 ', 'price': '25.00', 'grade': '9.4分', 'evaluate': '老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下... '}

{'bookname': '刀锋', 'author': '[英]毛姆', 'time': ' 2007-3 ', 'price': '18.00元', 'grade': '9.0分', 'evaluate': '威廉・萨默塞特・毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。\n小说写一个参加第一次世界大战的美国青年飞行员拉里・达雷尔。... '}

{'bookname': '醒来的女性', 'author': '[美] 玛丽莲・弗伦奇', 'time': ' 2017-7 ', 'price': '90.00元', 'grade': '8.8分', 'evaluate': '我们来认识一下米拉。\n她是一位喜爱读书的小镇女孩，从小就是个独立而聪明的孩子。她十四岁读尼采和潘恩，开学第一天就学完了全部课本，学校只得让她跳级。可这是二十... '}

{'bookname': '你一生的故事', 'author': '[美] 特德・姜', 'time': ' 2015-5 ', 'price': '36.00元', 'grade': '8.6分', 'evaluate': '一瞥之下，过去与未来轰轰然同时并至，\n我的意识成为长达半个世纪的灰烬，时间未至已成灰。\n五十年诸般纷纭并发眼底，我的余生尽在其中。\n还有，你的一生。\n《你一... '}

{'bookname': '双峰: 神秘史', 'author': '[美] 马克・弗罗斯特', 'time': ' 2017-7-16 ', 'price': '188.00元', 'grade': '8.4分', 'evaluate': '☆殿堂级奇幻佳作，邪典巨制。全彩专色印刷，超过300张图文、100张彩色档案资料，包含共济会秘密图腾、神秘邪恶宗教手记、FBI绝密资料、凶案嫌疑人档案、真实... '}

{'bookname': '恋情的终结', 'author': '[英] 格雷厄姆・格林', 'time': ' 2017-4 ', 'price': '58.00元', 'grade': '8.0分', 'evaluate': '二战期间的英国伦敦，作家莫里斯爱上公务员亨利的妻子萨拉。一次意外事件导致萨拉不辞而别， 莫里斯在恨和嫉妒中度过了两年。两年后 ，他们再次相遇，当初那段感情中... '}

{'bookname': '人生的枷锁', 'author': '[英] 毛姆', 'time': ' 2007-3 ', 'price': '32.00元', 'grade': '9.0分', 'evaluate': '《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。\n小说主人公菲利普・凯里自幼父母双亡，不幸又先天残疾，在冷漠而陌生的环境中度过了童年，性格因此孤僻而敏感。... '}

{'bookname': '欢迎来到猴子馆', 'author': '[美] 库尔特・冯内古特', 'time': ' 2017-7-20 ', 'price': '48.00元', 'grade': '8.8分', 'evaluate': '【编辑推荐】\n★冯内古特重要短篇小说集之一，问世50年首次引进中文版；楚尘文化“冯内古特黑色幽默作品系列”2017年重磅推出。\n★ 村上春树、多丽丝・莱辛、... '}

{'bookname': '外婆的道歉信', 'author': '[瑞典] 弗雷德里克・巴克曼', 'time': ' 2017-5 ', 'price': '42.00元', 'grade': '8.0分', 'evaluate': '2016年瑞典年度作家 美国亚马逊作家排名No.1\n版权售出40国 遍布欧美几乎每家书店\n上市10个月 全球总销量突破150万册\n出版后持续霸占《纽约时报》... '}

{'bookname': '不能承受的生命之轻', 'author': '[捷克] 米兰・昆德拉', 'time': ' 2003-7 ', 'price': '23.00元', 'grade': '8.5分', 'evaluate': '《不能承受的生命之轻》是米兰・昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小... '}

{'bookname': '白鹿原', 'author': '陈忠实', 'time': ' 1997-12 ', 'price': '28.00元', 'grade': '8.6分', 'evaluate': '这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代... '}

{'bookname': '繁花', 'author': '金宇澄', 'time': ' 2013-3-1 ', 'price': 'CNY 48.00', 'grade': '8.8分', 'evaluate': '这是一部地域小说，人物的行走，可找到“有形”地图的对应。这也是一部记忆小说，六十年代的少年旧梦，辐射广泛，处处人间烟火的斑斓记忆，九十年代的声色犬马，是一场... '}

{'bookname': '动物农场', 'author': '[英] 乔治・奥威尔', 'time': ' 2007-3 ', 'price': '10.00元', 'grade': '9.2分', 'evaluate': '《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。\n农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一... '}

{'bookname': '北鸢', 'author': '葛亮', 'time': ' 2016-10-1 ', 'price': '45.00元', 'grade': '8.0分', 'evaluate': '《北鸢》起笔于民国商贾世家子弟卢文笙的成长，收束于上世纪中叶。将波诡云谲的民国动荡史寄予两个家族的命运沉浮，书写中国最为丰盛起伏的断代。人生一线，恰似风筝。... '}

{'bookname': '毒木圣经', 'author': '[美] 芭芭拉・金索沃', 'time': ' 2017-3 ', 'price': '59.00元', 'grade': '8.7分', 'evaluate': '豆瓣2017年度读书榜单・外国文学（小说类） 第1名！\n★《百年孤独》之后，你为这样一部小说等了多久？\n★既是饱满细腻的家庭史诗，又是磅礴锐利的历史寓言。发... '}

{'bookname': '一个叫欧维的男人决定去死', 'author': '[瑞典] 弗雷德里克・巴克曼', 'time': ' 2015-12 ', 'price': '35.00元', 'grade': '9.1分', 'evaluate': '看哭全北欧的瑞典票房冠军电影同名原著小说，韩国治愈系男神池昌旭温情推荐，直言本书令人感到幸福，热销瑞典，席卷欧洲，2016年，这个耪ㄌ斓娜鸬淅贤犯是征服了... '}

{'bookname': '外婆的道歉信', 'author': '[瑞典] 弗雷德里克・巴克曼', 'time': ' 2017-5 ', 'price': '42.00元', 'grade': '8.0分', 'evaluate': '2016年瑞典年度作家 美国亚马逊作家排名No.1\n版权售出40国 遍布欧美几乎每家书店\n上市10个月 全球总销量突破150万册\n出版后持续霸占《纽约时报》... '}

{'bookname': '不能承受的生命之轻', 'author': '[捷克] 米兰・昆德拉', 'time': ' 2003-7 ', 'price': '23.00元', 'grade': '8.5分', 'evaluate': '《不能承受的生命之轻》是米兰・昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小... '}

{'bookname': '白鹿原', 'author': '陈忠实', 'time': ' 1997-12 ', 'price': '28.00元', 'grade': '8.6分', 'evaluate': '这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代... '}

{'bookname': '繁花', 'author': '金宇澄', 'time': ' 2013-3-1 ', 'price': 'CNY 48.00', 'grade': '8.8分', 'evaluate': '这是一部地域小说，人物的行走，可找到“有形”地图的对应。这也是一部记忆小说，六十年代的少年旧梦，辐射广泛，处处人间烟火的斑斓记忆，九十年代的声色犬马，是一场... '}

{'bookname': '动物农场', 'author': '[英] 乔治・奥威尔', 'time': ' 2007-3 ', 'price': '10.00元', 'grade': '9.2分', 'evaluate': '《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。\n农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一... '}

{'bookname': '北鸢', 'author': '葛亮', 'time': ' 2016-10-1 ', 'price': '45.00元', 'grade': '8.0分', 'evaluate': '《北鸢》起笔于民国商贾世家子弟卢文笙的成长，收束于上世纪中叶。将波诡云谲的民国动荡史寄予两个家族的命运沉浮，书写中国最为丰盛起伏的断代。人生一线，恰似风筝。... '}

{'bookname': '毒木圣经', 'author': '[美] 芭芭拉・金索沃', 'time': ' 2017-3 ', 'price': '59.00元', 'grade': '8.7分', 'evaluate': '豆瓣2017年度读书榜单・外国文学（小说类） 第1名！\n★《百年孤独》之后，你为这样一部小说等了多久？\n★既是饱满细腻的家庭史诗，又是磅礴锐利的历史寓言。发... '}

{'bookname': '一个叫欧维的男人决定去死', 'author': '[瑞典] 弗雷德里克・巴克曼', 'time': ' 2015-12 ', 'price': '35.00元', 'grade': '9.1分', 'evaluate': '看哭全北欧的瑞典票房冠军电影同名原著小说，韩国治愈系男神池昌旭温情推荐，直言本书令人感到幸福，热销瑞典，席卷欧洲，2016年，这个耪ㄌ斓娜鸬淅贤犯是征服了... '}

{'bookname': '贝伦与露西恩', 'author': '[英] J.R.R. 托尔金 著、[英] 克里斯托弗・托尔金 编、[英] 艾伦・李 图', 'time': ' 2017-6 ', 'price': '69.80元', 'grade': '9.2分', 'evaluate': '《霍比特人》《魔戒》作者毕生所寄 世间最美的爱情诗篇\n1917“一战”索姆河战场归来J.R.R.托尔金潜心动笔创世中洲\n2017 克里斯托弗・托尔金以父母爱... '}

{'bookname': '悉达多', 'author': '[德] 赫尔曼・黑塞', 'time': ' 2009-3 ', 'price': '20.00', 'grade': '9.0分', 'evaluate': '古印度贵族青年悉达多英俊聪慧，拥有人们羡慕的一切。为了追求心灵的安宁，他孤身一人展开了求道之旅。他在舍卫城聆听佛陀乔答摩宣讲教义，在繁华的大城中结识了名妓伽... '}

{'bookname': '无声告白', 'author': '[美] 伍绮诗', 'time': ' 2015-7 ', 'price': '35.00元', 'grade': '8.2分', 'evaluate': '我们终此一生，就是要摆脱他人的期待，找到真正的自己。\n――――――――――\n莉迪亚死了，可他们还不知道。\n莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传... '}

{'bookname': '黄金时代', 'author': '王小波', 'time': ' 1999-3 ', 'price': '19.00元', 'grade': '8.8分', 'evaluate': '《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，... '}

{'bookname': '肖申克的救赎', 'author': '[美] 斯蒂芬・金', 'time': ' 2006-7 ', 'price': '29.90元', 'grade': '9.1分', 'evaluate': '这本书收入斯蒂芬・金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本... '}

{'bookname': '台北人', 'author': '白先勇', 'time': ' 2010-10 ', 'price': '38.00元', 'grade': '8.9分', 'evaluate': '作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看... '}

{'bookname': '飘', 'author': '[美国] 玛格丽特・米切尔', 'time': ' 2000-9 ', 'price': '40.00元', 'grade': '9.3分', 'evaluate': '小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环... '}

{'bookname': '牧羊少年奇幻之旅', 'author': '[巴西]保罗・柯艾略', 'time': ' 2009-3-1 ', 'price': '25.00元', 'grade': '8.6分', 'evaluate': '牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间... '}

{'bookname': '岛上书店', 'author': '[美] 加・泽文', 'time': ' 2015-5-1 ', 'price': 'CNY 35.00', 'grade': '7.6分', 'evaluate': '岛上书店是间维多利亚风格的小屋，门廊上挂着褪色的招牌，上面写着： 没有谁是一座孤岛，每本书都是一个世界 A．J．费克里，人近中年，在一座与世隔绝的小岛上，经... '}

{'bookname': '美丽新世界', 'author': '[英] 阿道司・赫胥黎', 'time': ' 2005-6 ', 'price': '20.00元', 'grade': '8.6分', 'evaluate': '《美丽新世界》是二十世纪最经典的反乌托邦文学之一。这部作品与乔治・奥威尔的《1984》、扎米亚京的《我们》并称为“反乌托邦”三书，在国内外思想界影响深远。\n... '}

